{
  "name": "@jamsch/react-mockups",
  "version": "0.8.0",
  "description": "Tools to develop components in isolation for React & React Native",
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json",
    "./native": {
      "require": "./native.js",
      "import": "./native.mjs",
      "types": "./native.d.ts"
    },
    "./web": {
      "require": "./web.js",
      "import": "./web.mjs",
      "types": "./web.d.ts"
    }
  },
  "bin": {
    "react-mockups": "./cli.js"
  },
  "files": [
    "src",
    "lib",
    "index.js",
    "index.d.ts",
    "web.js",
    "web.d.ts",
    "web.mjs",
    "native.js",
    "native.d.ts",
    "native.mjs",
    "server.html",
    "cli.js"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "build": "rollup -c && husky install",
    "release": "release-it",
    "example": "yarn --cwd example"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/jamsch/react-mockups",
  "author": "jamsch <12927717+jamsch@users.noreply.github.com> (https://github.com/jamsch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamsch/react-mockups/issues"
  },
  "homepage": "https://github.com/jamsch/react-mockups#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "prettier": "^3.2.3",
    "ws": "^8.16.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^18.4.4",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/glob": "^8.1.0",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.48",
    "@types/react-native": "0.73.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/parser": "^6.19.0",
    "commitlint": "^18.4.4",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-native": "0.73.2",
    "release-it": "^17.0.1",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=16.10.0",
    "react-native": ">=0.61.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run typecheck"
      ],
      "after:bump": "npm run build"
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "NodeRequire": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "eslintIgnore": [
    "rollup.config.js",
    "cli.js",
    "index.js",
    "index.d.ts",
    "native.js",
    "native.d.ts",
    "native.mjs",
    "web.js",
    "web.d.ts",
    "web.mjs",
    "examples/",
    "node_modules/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "printWidth": 90
  }
}
