{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "../",
    "moduleResolution": "node",
    "jsx": "react-jsx"
  },
  "include": ["."]
}
